{
  "rewrites": [
    { "source": "/api/search", "destination": "/api/search" },
    { "source": "/api/featured", "destination": "/api/featured" }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "s-maxage=1800" }
      ]
    }
  ]
}
